launch_status failed=0 1576403833000000000
launch_status broken=0 1576403833000000000
launch_status passed=12 1576403833000000000
launch_status skipped=0 1576403833000000000
launch_status unknown=0 1576403833000000000
launch_time duration=1746 1576403833000000000
launch_time min_duration=67 1576403833000000000
launch_time max_duration=442 1576403833000000000
launch_time sum_duration=1707 1576403833000000000
launch_retries retries=120 1576403833000000000
launch_retries run=12 1576403833000000000
